HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJsPizzaDonJuan
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=NIcWsSgYv4b4oYKKGGdsK4KClYSAgohT

DB_CONNECTION=pg
DB_HOST=192.168.0.10
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=pizzadonjuan
HASH_DRIVER=bcrypt

